<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,  initial-scale=1">
  <title>FullstackCapstone · Thinkful</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<main role="main">
    <nav role="navigation" class="nav">
          <div class="handle"><span class="handle-menu"><a href="index.html">My Picture Bank</a></span><p class="bars" aria-hidden="true">☰ Menu</p></div>
              <div class="nav-right nav-hover">View Your Collection</div>
              <div class="nav-logo">My PictureBank</div>
              <div class="nav-left nav-hover log-in" id="signupLearn">Sign Out</div>
              </nav>
              <p id="explain">Welcome to Your PictureBank Account!</p>


<form enctype="multipart/form-data" id="uploadform">
      <input name="image-file" id="image-file" type="file">
      <button type="submit" class="submitpic" id="submitpic">Submit</button>
    </form>

  <div id="showImages">
   <div class="displayImage">
   <img src="TempPics/pickers.jpg" alt="">
    </div>
  </div>

<footer class="footer-info">
                      <a></a> 
                      <a></a>
                      <a></a> 
                      <br>
                      <br>
                      Created
                      <br>
                      <br>
                      Have A Great Day! :)
                    </footer>
                </div>
              </div>
            <!-- </div> -->
          </section>
        </main>

  <!img src="https://s3.us-east-2.amazonaws.com/mypicturebank/joetest/mountains.jpg">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- <script type="text/javascript" src="index2.js"></script> -->

  <script type="text/javascript">
    // $( document ).ready(function() {
  $(document).ready(function() {
    console.log( "ready!" );

function getRndInteger(min, max) {
    return Math.floor(Math.random() * (max - min)) + min;
}

$.ajax({
  method: "GET",
  url: "http://localhost:3000/user"
})
  .done(function( data ) {
   console.log("test" + data)
   console.log(data)
   data.forEach((item, index) => 
   {
    var newImage = getRndInteger(1, 10000000)

   $('#showImages').append(`<div class="imgparent"> <img src="${item}" id="${newImage}"> <button class="deleteButton" id="deleteme${newImage}">Delete Image</button> <button class="prioritizeButton" id="prioritizeme${newImage}">Prioritize Image</button> </div>`)
    $(`#deleteme${newImage}`).click(function (){
      $(`#deleteme${newImage}`).hide()
      $(`#${newImage}`).hide()
      $(`#prioritizeme${newImage}`).hide()
    })
    $(`#prioritizeme${newImage}`).click(function (){
       let parentDivIndex=$(this).parent().index();
       console.log(parentDivIndex);
      // let parentDiv = $(this).parent().remove();
        console.log(parentDiv);
      $("#showImages > div:nth-child("+(parentDivIndex-1)+")").insertBefore(index-1).get(0);
      console.log($("#showImages:nth-child("+(parentDivIndex-1)+")"));
      console.log($("#showImages:nth-child("+(parentDivIndex-1)+")").length);
      // $(`#deleteme${newImage}`).css("order", )
      // $(`#${newImage}`).css("order", )
      // $(`#prioritizeme${newImage}`).css("order", )
    })
   })  
 });


$("#uploadform").submit(function(e) {
        e.preventDefault();
        var files = $('#image-file').get(0).files
        var formData = new FormData();
          if (files.length === 0) {
                alert('Select atleast 1 file to upload.');
                return false;
            }

            if (files.length > 1) {
                alert('You can only upload 1 file. Uploading only the first file')
                return false;
            }

            // Append the files to the formData.
                var file = files[0];
                formData.append('photo', file, file.name);
        console.log(formData)
        $.ajax({
            url: "http://localhost:3000/upload",
            type: "POST",
            data: formData,
            processData: false,
            contentType: false
        }).done(function( data ) {
         console.log(data)
        });
    return false;

})

// DisplayImages();
 const IMGSTORAGE = [];

function displayImages() {
  // get the backend url
  // get the specific user's folder
  var url = "aws-filepath";
  for(var i = 0; i < IMGSTORAGE.length; i++) {
    $('#showImages').append("<div class='imageLayout'><img src='"+ url + IMGSTORAGE[i].source+"' alt='"+IMGSTORAGE[i].name+"'></div>");
  }
}

})
  </script>



