<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,  initial-scale=1">
  <title>FullstackCapstone · Thinkful</title>
  <link href="index.css" rel="stylesheet" type="text/css" />
</head>

  <main role="main">
    <nav role="navigation" class="nav">
          <div class="handle"><span class="handle-menu"><a href="index.html">My Picture Bank</a></span><p class="bars" aria-hidden="true">☰ Menu</p></div>
              <div class="nav-right nav-hover">Sign In/ Demo Account</div>
              <div class="nav-logo">My PictureBank</div>
              <div class="nav-left nav-hover log-in" id="signupLearn">Sign Up / Learn More</div> 
      </nav> 
      <p id="explain">Search, Dowload, Save and Share your favorite photos!</p>
    <div class="imgholder"></div>
        <div class="aboutMPB">What Is My PictureBank?</div>

      <div class="mypiclogo">
        <div class="row">
     <!-- <h1 class="logo">My PictureBank</h1> -->
        </div>
      </div>
    <!-- <div class="js-start-display" id="start-page"> -->
    <!-- </div>    -->
    <section role="region">
             <!-- <section role="region" class="learn-button">-->
      
   <!-- </section>-->
            
            <div id="about">
              <div class="row">
                <div class="col-12"> 
                  <div class="about-text">
                    <p id="whatis">It's This Simple . . .</p>

                  </div>
                
                  <div class="col-4 description">
                    <div class="image-wrapper">
                      <img src="pictures/register.jpeg" role="none" class="register-icon">
                    </div>
                    <div class="description-paragraph-1"> 
                      <p class="paragraph"> 
                          Register your own personal account.</p>
                    </div>
                  </div>

                  <div class="col-4 description">
                    <div class="image-wrapper">
                      <img src="pictures/search1.jpg" role="none" class="search-icon">
                    </div>
                    <div class="description-paragraph-2">
                      <p class="paragraph">
                          Search for photos using simple keywords.</p>
                    </div>
                  </div>

                  <div class="col-4 description">
                    <div class="image-wrapper"><img src="pictures/sharepic.jpg" role="none" class="share-icon">
                    </div>
  
                    <div class="description-paragraph-3">
                        <p class="paragraph">Save your favorite photos to your account bank for later use!</p>
                    </div>
                   </div>
                  <div class="gosign">Start Here</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
          <div id="register">
                  <!-- <hr> -->
              <!-- <div class="row final"> -->
                <div class="col-12">
                  <div class="register-text">
                    <!-- <h2>Sign In Here</h2>
                    <p>Enter username and password.</p>
                    <form class="register-form" action="http://localhost:3000/login" 
                    method="post">
                      <fieldset>
                        <label for="username">Username: </label>
                        <input type="text" id="username" name="username" class="username"><br>
                        <label for="password">Password: </label>
                        <input type="password" id="password" name="password" class="password"><br>
                        <button class="register-button" name="button" aria-label="register">Sign In</button>
                      </fieldset>
                    </form> -->
                    <h2>Sign Up Here</h2>
                    <p>Create a username and password.</p>
                    <form class="register-form" action="http://localhost:3000/signup" 
                    method="post">
                      <fieldset>
                        <label for="username">Username: </label>
                        <input type="text" id="username" name="username" class="username"><br>
                        <label for="email">Email Address: </label>
                        <input type="text" id="email"  name="email" class="email"><br>
                        <label for="password">Password: </label>
                        <input type="password" id="password" name="password" class="password"><br>
                        <button class="register-button" name="button" aria-label="register">Register</button>
                      </fieldset>
                    <!-- </form>
 -->                    </div>
                    <footer class="footer-info">
                      <a></a> 
                      <a></a>
                      <a></a> 
                      <br>
                      <br>
                      Created
                      <br>
                      <br>
                      Have A Great Day! :)
                    </footer>
                </div>
              </div>
            <!-- </div> -->
          </section>
        </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>